============================================================
数据处理统计信息
============================================================
原始样本数: 120651
处理后样本数: 119965
删除样本数: 686
原始类别数: 110
处理后类别数: 83
删除类别数: 27
最小样本数标准: 100

删除的类别:
------------------------------------------------------------
惠企政策: 98 样本
公积金查询: 96 样本
机关事业养老保险: 87 样本
交通秩序: 60 样本
安全生产保障: 49 样本
食堂管理: 46 样本
消防审批许可: 34 样本
自然灾害引发的民生投诉: 33 样本
校园安全: 30 样本
家校合作: 22 样本
应急抢修: 21 样本
医疗服务: 19 样本
安全资质管理: 16 样本
台胞就业服务: 14 样本
执法行为: 12 样本
劳动权益: 9 样本
交通运输噪声: 7 样本
台企事项: 7 样本
劳动纠纷: 6 样本
防灾抗灾: 4 样本
机动车停放: 4 样本
施工管理: 3 样本
校风校纪: 3 样本
安全监管: 2 样本
道路设施: 2 样本
职业能力建设: 1 样本
机关管理: 1 样本

保留的类别分布:
------------------------------------------------------------
拖欠薪资: 5569 样本
产权登记与变更: 5214 样本
医疗保险: 5072 样本
民用生活噪声: 4466 样本
城镇职工养老保险: 4207 样本
公积金提取: 4205 样本
预售问题: 4058 样本
物业服务问题: 3846 样本
公交车: 3598 样本
网约车: 2751 样本
商业生活噪声: 2632 样本
公积金贷款: 2600 样本
失业保险: 2499 样本
公积金缴存: 2422 样本
网络消费问题: 2338 样本
停车场管理: 2288 样本
旅行社: 2203 样本
建筑施工噪声: 2191 样本
社保卡管理（市民卡）: 2122 样本
交通设施: 1988 样本
园林绿化: 1952 样本
治安举报: 1898 样本
社保业务经办: 1893 样本
驾校管理: 1880 样本
社保统筹服务: 1815 样本
道路违章举报: 1725 样本
小区公共服务: 1695 样本
房屋质量: 1626 样本
电动自行车安全: 1614 样本
招生管理: 1560 样本
出行服务: 1520 样本
水质治理: 1517 样本
主体建筑违建: 1470 样本
房屋结构安全: 1445 样本
游商地摊: 1437 样本
工业噪声: 1399 样本
住宿服务: 1347 样本
道路保洁（清理）: 1346 样本
出租车: 1285 样本
食品安全: 1244 样本
购房租房纠纷: 1158 样本
质量问题: 1078 样本
大气污染: 1069 样本
消防通道: 1068 样本
购房政策: 1041 样本
公用设施: 1038 样本
医疗投诉: 981 样本
城乡居民养老保险: 954 样本
道路养护: 891 样本
案件办理: 803 样本
控告警务人员: 748 样本
人才引进: 719 样本
工伤保险: 672 样本
消防设施与器材: 648 样本
航空: 595 样本
道路绿化: 592 样本
越级进京赴省上访: 572 样本
景区服务: 559 样本
负面舆论炒作: 500 样本
侵占公共空间违建: 493 样本
户政人口: 433 样本
燃气管理: 426 样本
小区秩序: 399 样本
旅游公共服务: 393 样本
个人极端行为: 382 样本
就业服务: 325 样本
道路规划: 312 样本
两品一械: 305 样本
购物服务: 286 样本
断卡行动: 255 样本
地铁、BRT: 247 样本
警情处置: 241 样本
教育人才服务: 232 样本
企业员工五险一金: 216 样本
公积金转移: 203 样本
人才服务: 198 样本
台胞生活服务: 175 样本
积水问题: 158 样本
企业证照办理: 150 样本
校外服务: 148 样本
餐饮服务: 138 样本
危害公共安全类: 122 样本
企业配套服务: 105 样本
