============================================================
数据处理统计信息
============================================================
原始样本数: 120651
处理后样本数: 116278
删除样本数: 4373
原始类别数: 355
处理后类别数: 193
删除类别数: 162
最小样本数标准: 100

删除的类别:
------------------------------------------------------------
消防器材: 98 样本
未备案场地培训: 94 样本
厂房违建: 93 样本
其他负面舆论炒作扬言: 92 样本
其他危害公共安全类: 91 样本
企业员工公积金: 90 样本
失业保险参保: 90 样本
其他商业活动产生异味: 89 样本
考试安排: 87 样本
教练问题: 85 样本
服务态度: 81 样本
生活保障类提取: 78 样本
出租车经营服务: 77 样本
转出: 76 样本
景区观光车: 76 样本
产业人才（行业人才）: 75 样本
地铁、BRT站点规划: 73 样本
退休提取: 73 样本
省级政府部门上访: 73 样本
配套设施: 71 样本
地铁、BRT票务收费: 69 样本
企业运营管理: 68 样本
缴费清单打印: 67 样本
限售政策: 66 样本
缴存证明: 66 样本
补贴与奖励: 64 样本
二手房交易政策咨询: 60 样本
留学人员: 60 样本
高等教育: 59 样本
汽车加气: 57 样本
利用舆论集体维权: 57 样本
农村房屋翻建修提取: 55 样本
封闭露台违建: 52 样本
创业扶持: 51 样本
个人账户启封: 49 样本
职业年金待遇申请: 49 样本
查询账户余额: 48 样本
查询原单位账号: 48 样本
BRT驾驶员驾驶与服务: 46 样本
课程规范: 46 样本
筼筜湖治理: 45 样本
就业援助: 44 样本
驾校学籍管理: 40 样本
涉众经济类案件: 40 样本
居民养老保险转移: 37 样本
校外供餐: 37 样本
灵活就业缴存: 35 样本
交通管制: 35 样本
机关事业单位工作人员正常退休(职)待遇申请: 33 样本
食品安全问题: 32 样本
居民养老保险退保: 32 样本
工伤保险参保: 32 样本
强制消费问题: 32 样本
死亡提取: 31 样本
公交车辆卫生: 31 样本
景点信息: 31 样本
消防许可证: 30 样本
提及社会已发生负面事件: 30 样本
消费纠纷: 29 样本
虚假宣传: 28 样本
加装电梯提取: 28 样本
小区文体设施: 27 样本
台胞证照办理: 26 样本
地铁、BRT线路规划: 26 样本
安全标志: 25 样本
交通事故: 25 样本
安全用品和设备: 24 样本
驾校经营资质: 24 样本
账户合并: 24 样本
地铁运营服务: 22 样本
家校沟通: 22 样本
校园安全管理体系: 21 样本
临时: 21 样本
商品退费问题: 21 样本
就业登记: 20 样本
工伤认定申请: 19 样本
二手房交易流程咨询: 18 样本
生育保险: 17 样本
医保稽核: 17 样本
房屋自身安全隐患质量: 17 样本
司法鉴定: 15 样本
特种设备单位资格许可: 15 样本
税收优惠: 15 样本
金融支持: 15 样本
商品质量问题: 14 样本
校外培训: 14 样本
单位销户: 14 样本
小区路面指示: 13 样本
医保便民服务: 12 样本
宅基地翻改建: 12 样本
居民养老保险继承: 12 样本
台胞住房: 10 样本
台胞创业: 10 样本
景区收费: 10 样本
学校食品安全: 9 样本
房屋修复: 9 样本
台胞子女入学: 9 样本
校内食堂: 9 样本
假冒伪劣: 9 样本
台胞落户: 8 样本
住宅室内装饰装修: 8 样本
执法不当: 8 样本
工资待遇: 8 样本
台企事项: 7 样本
其他交通噪声: 7 样本
子女教育: 7 样本
培训效果: 7 样本
交通出行: 6 样本
职业教育: 6 样本
服务质量问题: 6 样本
养殖异味: 6 样本
旅游厕所: 6 样本
商品质量: 6 样本
机关保养老保险个人账户和职业年金账户余额继承: 5 样本
住改商: 5 样本
物流与交通: 5 样本
地铁、BRT站内设施: 5 样本
缓缴: 5 样本
劳动合同纠纷: 4 样本
航务管理: 4 样本
医学鉴定: 4 样本
执法态度: 4 样本
敏感案件: 4 样本
旅游巴士: 4 样本
地铁、BRT安检: 4 样本
灾后补贴: 4 样本
服务态度问题: 4 样本
台胞就业: 4 样本
教师资格证: 4 样本
产业扶持: 3 样本
未明确越级上访对象: 3 样本
校园欺凌: 3 样本
消防验收: 3 样本
机动车乱停放: 3 样本
水电气: 3 样本
灾情信息: 3 样本
农林牧渔: 3 样本
失业登记: 3 样本
施工废弃料: 2 样本
青年人才: 2 样本
公交卡: 2 样本
人行天桥: 2 样本
科技创新: 1 样本
车轮带泥: 1 样本
违法用工: 1 样本
配偶安置: 1 样本
医疗机构申请: 1 样本
违规加班: 1 样本
宣传教育: 1 样本
攻击他人扬言: 1 样本
地铁、BRT班次: 1 样本
建筑施工安全: 1 样本
职业技能培训: 1 样本
地铁、BRT不文明行为: 1 样本
危险化学品安全: 1 样本
弄虚作假: 1 样本
安全生产经营许可: 1 样本
旅游年卡: 1 样本
消防设计审核: 1 样本
僵尸车: 1 样本
福利待遇: 1 样本
非法行医: 1 样本

保留的类别分布:
------------------------------------------------------------
工程建设领域: 1498 样本
费用纠纷: 1497 样本
传统服务业: 1490 样本
网约车失物招领: 1475 样本
贷款政策及利率: 1471 样本
涉黑涉恐举报: 1452 样本
流动摊贩: 1437 样本
外部因素引发的房屋安全: 1428 样本
红绿灯: 1425 样本
公交司机驾驶及服务: 1401 样本
工业噪声: 1399 样本
物业费争议: 1388 样本
旅行社费用纠纷: 1357 样本
道路保洁: 1346 样本
美容美发: 1332 样本
还贷提取: 1298 样本
水电保障: 1292 样本
网约车平台运营问题: 1276 样本
教育及培训: 1271 样本
养老退休: 1269 样本
医保转移: 1269 样本
产权证办理: 1261 样本
供水保障: 1261 样本
产权抵押: 1256 样本
食品安全: 1244 样本
公共场所噪声: 1241 样本
公共绿地: 1236 样本
餐饮、娱乐场所噪声: 1223 样本
失业保险金申领: 1218 样本
工地施工噪声: 1207 样本
住宅室内装饰装修噪声: 1199 样本
道路停车位规划与管理: 1198 样本
失业补助金申领: 1191 样本
租房提取: 1170 样本
小区消防: 1147 样本
商场营业噪声: 1132 样本
充电安全: 1121 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解: 1121 样本
施工过程质量: 1120 样本
机动车举报: 1103 样本
公共停车场规划与管理: 1090 样本
井盖: 1038 样本
服务质量: 1035 样本
养老金: 1012 样本
动物噪声: 1004 样本
道路施工噪声: 984 样本
焚烧污染: 974 样本
社会保障卡申领、启用、注销、挂失、解挂: 971 样本
养老保险退保: 937 样本
购房提取: 919 样本
贷款还款: 917 样本
产权证信息变更: 914 样本
网络平台购物: 891 样本
网络游戏消费: 888 样本
医保退费: 852 样本
教育培训: 847 样本
信息科技: 834 样本
出租车失物招领: 829 样本
社会保障卡应用状态查询: 813 样本
安保服务: 791 样本
文娱体: 787 样本
家庭共济: 752 样本
初中: 733 样本
道路维护: 732 样本
房产过户信息咨询: 713 样本
公共服务平台登录和查询: 705 样本
基数比例调整: 670 样本
居家生活噪声: 643 样本
新就业形态: 631 样本
安全疏散通道: 626 样本
非机动车举报: 622 样本
道路绿化: 592 样本
航空旅客服务: 591 样本
企业参保: 583 样本
社保参保: 581 样本
小学: 580 样本
医疗收费: 579 样本
房票兑付: 571 样本
买卖过户: 567 样本
斑马线: 563 样本
医保待遇: 560 样本
网络充值消费: 559 样本
离厦提取: 553 样本
消防设施: 550 样本
卫生问题: 534 样本
养老保险继承: 513 样本
工程质量维保: 506 样本
医保目录: 504 样本
住宅扩建: 498 样本
服务内容与描述不符: 498 样本
停放安全: 493 样本
一手房购房纠纷: 491 样本
汇补缴: 487 样本
养老保险参保: 476 样本
入住问题: 467 样本
账户设立: 451 样本
黄赌毒举报: 446 样本
公园管理: 443 样本
消防车通道: 442 样本
诈骗案件: 436 样本
出入境业务: 433 样本
租房纠纷: 431 样本
住宅翻改建: 422 样本
控告民警: 421 样本
公交设施: 419 样本
社保退保: 417 样本
工伤保险待遇: 412 样本
医保个账清退: 405 样本
医疗质量: 401 样本
出租车问题: 399 样本
占用小区公共区域: 394 样本
船票问题: 388 样本
餐饮: 385 样本
居民养老保险参保: 382 样本
旅游预约: 382 样本
烟花爆竹噪声: 379 样本
医保状态: 376 样本
毕业生: 373 样本
瓶装液化石油气: 369 样本
服务问题: 348 样本
越级进京上访扬言: 338 样本
社会保障卡补领、换领、换发: 338 样本
公交线路规划: 337 样本
控告辅警: 327 样本
私搭乱建（房前屋后、楼顶违建）: 327 样本
伤害案件: 323 样本
公交发车时间: 320 样本
道路规划: 312 样本
出租车司机服务问题: 311 样本
医保退休: 307 样本
药品与医疗器械: 305 样本
继承过户: 300 样本
外立面违建: 295 样本
居民养老保险待遇: 295 样本
教育机构噪声: 277 样本
公交发车频次: 276 样本
单位及居住区绿地: 273 样本
小区照明: 273 样本
旅游行业: 269 样本
灵活就业: 258 样本
网约车问题: 258 样本
公交信息发布: 258 样本
断卡行动: 255 样本
专项维修金: 255 样本
一改多: 243 样本
警情处置: 241 样本
二手房购房纠纷: 236 样本
小区非机动车设施: 235 样本
灵活就业人员参保: 234 样本
教师招聘: 228 样本
扬言自杀自残: 220 样本
商品虚假宣传: 213 样本
贷后变更: 212 样本
污水净化治理: 211 样本
高层次人才: 209 样本
工伤保险报销: 209 样本
公积金维权: 204 样本
赠与过户: 203 样本
账户信息变更: 200 样本
居民养老保险养老金: 196 样本
费用问题: 194 样本
公交乘车政策: 183 样本
高中: 182 样本
公交车问题: 181 样本
传统媒体传播扬言: 181 样本
限购政策: 180 样本
景区服务: 175 样本
自媒体恶意炒作扬言: 170 样本
停车问题: 162 样本
其他个人极端行为: 162 样本
道路设施保养: 159 样本
到本市市委、市政府上访: 158 样本
房屋积水: 158 样本
企业证照办理: 150 样本
房贷政策: 146 样本
公交票务问题: 145 样本
住宿: 144 样本
景区秩序: 140 样本
购房租房补贴: 139 样本
购物: 139 样本
代扣业务: 138 样本
校外托管: 134 样本
道路出行问题: 132 样本
景区设施: 127 样本
企业员工保险: 126 样本
公交不文明行为: 123 样本
台胞医社保缴交: 122 样本
外卖管理: 112 样本
公交线路调整: 103 样本
个人账户封存及销户: 103 样本
转入: 103 样本
餐饮收费问题: 102 样本
能源与公用事业: 100 样本
