============================================================
数据清洗统计信息
============================================================
原始样本数: 180329
清洗后样本数: 171451
删除样本数: 8878
原始类别数: 1244
清洗后类别数: 289
删除类别数: 955
最小样本数标准: 100

删除的类别:
------------------------------------------------------------
餐饮收费问题: 98 样本
个人账户封存及销户: 98 样本
松软涣散: 95 样本
未备案场地培训: 94 样本
服务问题，服务内容与描述不符: 93 样本
故意刁难: 93 样本
厂房违建: 93 样本
租赁备案: 92 样本
其他负面舆论炒作扬言: 92 样本
消防器材: 90 样本
企业员工公积金: 90 样本
失业保险参保: 90 样本
其他商业活动产生异味: 89 样本
其他危害公共安全类: 88 样本
证明办理: 87 样本
教练问题: 85 样本
考试安排: 83 样本
危险化学品安全: 82 样本
高空抛物（未及伤人）: 79 样本
生活保障类提取: 78 样本
车轮带泥: 77 样本
产业人才（行业人才）: 75 样本
服务态度: 75 样本
转出: 75 样本
BRT、地铁失物招领: 74 样本
教材教辅: 73 样本
校车管理: 73 样本
地铁、BRT站点规划: 73 样本
退休提取: 72 样本
出租车经营服务: 70 样本
省级政府部门上访: 69 样本
专业技术人员继续教育: 68 样本
配套设施: 67 样本
机动车业务: 67 样本
家委会管理: 66 样本
地铁、BRT票务收费: 65 样本
缴费清单打印: 65 样本
缴存证明: 64 样本
农民工就业权益: 64 样本
医疗用血: 63 样本
职业技能考试: 63 样本
景区观光车: 62 样本
企业运营管理: 62 样本
公交卡: 61 样本
留学人员: 60 样本
限售政策: 59 样本
课程设置: 59 样本
消防设施，消防器材: 58 样本
程序繁杂: 58 样本
高等教育: 58 样本
二手房交易政策咨询: 57 样本
汽车加气: 57 样本
农村房屋翻建修提取: 55 样本
补贴与奖励: 55 样本
封闭露台违建: 52 样本
职业年金待遇申请: 49 样本
账户设立，企业员工公积金: 49 样本
创业扶持: 48 样本
利用舆论集体维权: 48 样本
查询账户余额: 47 样本
就业援助: 47 样本
查询原单位账号: 47 样本
姓名事项: 46 样本
BRT驾驶员驾驶与服务: 45 样本
违章挖掘: 44 样本
个人账户启封: 44 样本
车辆尾气: 43 样本
就业援助，灵活就业: 43 样本
筼筜湖治理: 42 样本
校园健身场所及设施: 42 样本
化妆品: 42 样本
形式主义: 41 样本
涉众经济类案件: 40 样本
商品质量，假冒伪劣: 40 样本
驾校学籍管理: 38 样本
公交发车时间，公交发车频次: 38 样本
居民养老保险转移: 37 样本
校外供餐: 37 样本
出租车司机服务问题，出租车问题: 36 样本
养老金，养老退休: 36 样本
公交线路规划: 36 样本
课程规范: 35 样本
交通管制: 35 样本
执法态度，态度粗暴: 35 样本
服务问题，旅行社费用纠纷: 35 样本
美容美发，文娱体: 35 样本
灵活就业缴存: 35 样本
企业参保，企业员工保险: 34 样本
消防车通道，安全疏散通道: 34 样本
透明度不足: 34 样本
特殊教育: 34 样本
费用纠纷，考试安排: 33 样本
商品虚假宣传，服务内容与描述不符: 33 样本
机关事业单位工作人员正常退休(职)待遇申请: 33 样本
工龄、工时核算: 32 样本
食品安全问题: 32 样本
工地施工噪声，道路施工噪声: 31 样本
死亡提取: 31 样本
公交司机驾驶及服务，公交车问题: 31 样本
居民养老保险退保: 30 样本
消防许可证: 30 样本
工伤保险参保: 29 样本
强制消费问题: 29 样本
公交车辆卫生: 29 样本
出租车失物招领，出租车问题: 29 样本
公交司机驾驶及服务，公交不文明行为: 29 样本
加装电梯提取: 28 样本
提及社会已发生负面事件: 28 样本
费用纠纷，驾校学籍管理: 27 样本
小区文体设施: 27 样本
网约车失物招领，网约车问题: 26 样本
小区消防，消防设施: 26 样本
消费纠纷: 26 样本
台胞证照办理: 25 样本
越级进京上访扬言，省级政府部门上访: 25 样本
公交发车频次，公交线路调整: 25 样本
道路设施保养，道路维护: 25 样本
执法不当，执法态度: 25 样本
安全标志: 24 样本
账户合并: 24 样本
交通事故: 24 样本
景点信息: 23 样本
住宅翻改建，住宅扩建: 23 样本
职业资格证书: 23 样本
私搭乱建（房前屋后、楼顶违建），临时: 23 样本
虚假宣传，商品虚假宣传: 22 样本
地铁运营服务: 22 样本
地铁、BRT线路规划，道路施工噪声: 22 样本
自媒体恶意炒作扬言，传统媒体传播扬言: 21 样本
安全用品和设备: 21 样本
驾校经营资质: 20 样本
校园安全管理体系: 20 样本
服务问题，强制消费问题: 19 样本
公交乘车政策，公交票务问题: 19 样本
商品退费问题: 18 样本
公交信息发布，公交站点规划: 18 样本
安全生产经营许可: 18 样本
养老保险退保，养老退休: 17 样本
临时，厂房违建: 17 样本
公交信息发布，公交发车时间: 17 样本
扬言自杀自残，其他个人极端行为: 17 样本
传统媒体传播扬言，其他负面舆论炒作扬言: 16 样本
办事拖拉: 16 样本
住宅扩建，私搭乱建（房前屋后、楼顶违建）: 16 样本
账户信息变更，企业员工公积金: 16 样本
入住问题，费用问题: 16 样本
公交线路规划，地铁、BRT线路规划: 16 样本
停车问题，公共停车场规划与管理: 15 样本
特种设备单位资格许可: 15 样本
医保稽核: 15 样本
二手房交易流程咨询: 15 样本
消防设施，安全疏散通道: 15 样本
出租车问题，船票问题: 15 样本
家校沟通: 15 样本
司法鉴定: 15 样本
工伤认定申请，工伤保险报销: 15 样本
金融支持: 15 样本
小区消防，消防车通道: 14 样本
代扣业务，企业员工公积金: 13 样本
税收优惠: 13 样本
校外培训，教育及培训: 12 样本
出租车司机服务问题，出租车经营服务: 12 样本
房屋自身安全隐患质量，外部因素引发的房屋安全: 12 样本
医保便民服务: 12 样本
消防设计审核: 12 样本
居民养老保险继承: 12 样本
小区路面指示: 12 样本
工伤保险待遇，工伤保险报销: 12 样本
小区消防，外部因素引发的房屋安全: 12 样本
养老保险参保，企业员工保险: 12 样本
商品质量问题: 11 样本
单位销户: 11 样本
生育保险，企业员工保险: 11 样本
汇补缴，企业员工公积金: 11 样本
就业登记，灵活就业: 10 样本
贷后变更，贷款还款: 10 样本
宅基地翻改建: 10 样本
台胞创业: 10 样本
传统媒体传播扬言，利用舆论集体维权: 10 样本
网约车问题，出租车问题: 10 样本
景区观光车，景区服务: 10 样本
台胞子女入学: 9 样本
房屋修复: 9 样本
船票问题，服务内容与描述不符: 9 样本
利用舆论集体维权，其他负面舆论炒作扬言: 9 样本
就业登记，企业员工保险: 9 样本
公交线路规划，公交站点规划: 9 样本
船票问题，商品虚假宣传: 9 样本
医疗收费，美容美发: 9 样本
学校食品安全: 9 样本
医保状态，企业员工保险: 9 样本
服务问题，强制消费问题，服务内容与描述不符: 9 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，医保状态: 9 样本
失业保险金申领，企业员工保险: 8 样本
基数比例调整，企业员工公积金: 8 样本
台胞住房: 8 样本
景区设施，景区服务: 8 样本
旅行社费用纠纷，船票问题: 8 样本
工伤保险待遇，工伤认定申请: 8 样本
景区服务，景区秩序: 8 样本
安全事故: 7 样本
动物噪声，养殖异味: 7 样本
子女教育: 7 样本
道路出行问题，公交车问题: 7 样本
就业见习: 7 样本
住宅扩建，临时: 7 样本
家校沟通，家委会管理: 7 样本
公交发车时间，公交线路调整: 7 样本
其他交通噪声: 7 样本
公交设施，公交信息发布: 7 样本
台企事项: 7 样本
费用问题，卫生问题: 7 样本
公交票务问题，公交司机驾驶及服务: 6 样本
房票兑付，一手房购房纠纷: 6 样本
出租车问题，商品虚假宣传: 6 样本
校内食堂，校外供餐: 6 样本
执法不当，弄虚作假: 6 样本
费用纠纷，教练问题: 6 样本
工资待遇: 6 样本
道路设施保养，井盖: 6 样本
灵活就业，失业登记: 6 样本
台胞落户: 6 样本
工伤保险待遇，企业员工保险: 6 样本
服务质量问题: 6 样本
假冒伪劣，药品与医疗器械: 6 样本
交通出行: 6 样本
旅游厕所: 6 样本
公交设施，公交车问题: 6 样本
房屋积水，房屋修复: 6 样本
出租车问题，公交车问题: 6 样本
产权证办理，企业证照办理: 6 样本
职业教育，教育及培训: 5 样本
越级进京上访扬言，到本市市委、市政府上访: 5 样本
住宅室内装饰装修，外部因素引发的房屋安全: 5 样本
公交乘车政策，公交卡: 5 样本
物流与交通: 5 样本
小区消防，消防器材: 5 样本
补贴与奖励，产业扶持: 5 样本
社会保障卡申领、启用、注销、挂失、解挂，社会保障卡应用状态查询: 5 样本
涉黑涉恐举报，越级进京上访扬言: 5 样本
公交乘车政策，地铁、BRT票务收费: 5 样本
专项维修金，物业费争议: 5 样本
住宅翻改建，外立面违建: 5 样本
公交票务问题，公交车问题: 5 样本
职业技能培训，职业技能考试: 5 样本
出租车经营服务，出租车问题: 5 样本
医疗秩序，预约挂号: 5 样本
缓缴: 5 样本
养老保险继承，养老退休: 5 样本
房票兑付，二手房交易流程咨询: 5 样本
养老保险退保，养老金: 5 样本
弄虚作假，政策落空: 5 样本
住宿，费用问题: 5 样本
机关保养老保险个人账户和职业年金账户余额继承: 5 样本
服务问题，商品虚假宣传，服务内容与描述不符: 5 样本
退休离休，女性职工特殊劳动保护: 5 样本
民用爆炸物安全: 5 样本
执法不当，涉黑涉恐举报: 4 样本
公交线路规划，地铁、BRT线路规划，公交线路调整: 4 样本
公交票务问题，公交信息发布: 4 样本
工地施工噪声，工地扬尘: 4 样本
地铁、BRT线路规划，地铁、BRT站点规划: 4 样本
执法态度，弄虚作假: 4 样本
美容美发，教育及培训: 4 样本
公交车失物招领，BRT、地铁失物招领: 4 样本
房票兑付，二手房交易政策咨询: 4 样本
买卖过户，限售政策: 4 样本
敏感案件: 4 样本
居民养老保险待遇，居民养老保险养老金: 4 样本
公交乘车政策，公交卡，地铁、BRT票务收费: 4 样本
停车问题，道路停车位规划与管理: 4 样本
虚假宣传，船票问题，商品虚假宣传: 4 样本
旅游巴士: 4 样本
医保状态，医保退休: 4 样本
工伤认定申请，劳动合同纠纷: 4 样本
服务态度，商品虚假宣传: 4 样本
公交票务问题，公交卡: 4 样本
景区收费，船票问题: 4 样本
出租车司机服务问题，企业运营管理: 4 样本
住宅翻改建，一改多: 4 样本
景点信息，景区服务: 4 样本
景区收费，景区服务: 4 样本
个人账户封存及销户，企业员工公积金: 4 样本
服务问题，旅行社费用纠纷，强制消费问题: 4 样本
扬言自杀自残，到本市市委、市政府上访: 4 样本
省级政府部门上访，到本市市委、市政府上访: 4 样本
小区消防，小区非机动车设施: 4 样本
社保退保，企业员工保险: 4 样本
个人账户启封，企业员工公积金: 4 样本
课程规范，考试安排: 4 样本
公交车问题，公交站点规划: 4 样本
小区消防，安全疏散通道: 4 样本
台胞就业: 4 样本
安全评价机构资质认定: 4 样本
服务态度问题: 4 样本
消防设施，消防验收: 4 样本
消防设施，消防器材，安全疏散通道: 4 样本
消防器材，安全疏散通道: 4 样本
服务问题，商品虚假宣传: 4 样本
费用纠纷，课程规范: 4 样本
景区服务，船票问题: 4 样本
临时，封闭露台违建: 4 样本
校内食堂，食品安全: 3 样本
房贷政策，一手房购房纠纷: 3 样本
限售政策，一手房购房纠纷: 3 样本
公交线路调整，公交站点规划: 3 样本
公交票务问题，公交发车频次: 3 样本
限售政策，二手房交易政策咨询: 3 样本
地铁、BRT安检，地铁、BRT不文明行为: 3 样本
地铁、BRT安检，地铁运营服务: 3 样本
限购政策，限售政策: 3 样本
校外培训，住改商: 3 样本
地铁、BRT票务收费，地铁运营服务: 3 样本
二手房交易流程咨询，一手房购房纠纷: 3 样本
网约车平台运营问题，越级进京上访扬言: 3 样本
教师资格证，教师招聘: 3 样本
教师资格证，教师职称: 3 样本
网约车平台运营问题，网约车问题: 3 样本
医保退费，医保退休: 3 样本
公交发车频次，公交线路规划: 3 样本
企业运营管理，出租车失物招领: 3 样本
公交信息发布，公交车问题: 3 样本
农民工就业权益，劳动合同纠纷: 3 样本
公共服务平台登录和查询，企业员工保险: 3 样本
居民养老保险参保，居民养老保险待遇: 3 样本
考试安排，教练问题: 3 样本
养殖异味，越级进京上访扬言: 3 样本
社保参保，企业员工保险: 3 样本
社保参保，台胞医社保缴交: 3 样本
汇补缴，公积金维权: 3 样本
医学鉴定，司法鉴定: 3 样本
产权证信息变更，企业证照办理: 3 样本
买卖过户，一手房购房纠纷: 3 样本
产权证信息变更，赠与过户: 3 样本
工伤保险待遇，工伤认定申请，工伤保险报销: 3 样本
居民养老保险待遇，居民养老保险继承: 3 样本
养老退休，企业员工保险: 3 样本
培训效果，教练问题: 3 样本
公交发车时间，公交发车频次，公交线路调整: 3 样本
医保待遇，企业员工保险: 3 样本
医保待遇，医保目录: 3 样本
安全疏散通道，停放安全: 3 样本
航务管理，航空旅客服务: 3 样本
其他个人极端行为，到本市市委、市政府上访: 3 样本
道路设施保养，斑马线: 3 样本
扬言自杀自残，越级进京上访扬言: 3 样本
购物，餐饮: 3 样本
自媒体恶意炒作扬言，利用舆论集体维权: 3 样本
外立面违建，临时: 3 样本
消防验收，消防许可证: 3 样本
餐饮收费问题，出租车问题: 3 样本
执法不当，政策落空: 3 样本
透明度不足，执法不当: 3 样本
船票问题，旅游预约: 3 样本
网约车问题，船票问题: 3 样本
强制消费问题，服务内容与描述不符: 3 样本
服务问题，商品退费问题: 3 样本
服务问题，船票问题，服务内容与描述不符: 3 样本
其他危害公共安全类，其他个人极端行为: 3 样本
服务问题，船票问题: 3 样本
福利待遇，女性职工特殊劳动保护: 3 样本
商品质量，药品与医疗器械: 3 样本
卫生问题，商品虚假宣传: 3 样本
假冒伪劣，化妆品: 3 样本
安全生产宣传与培训: 3 样本
小区消防，消防设施，安全疏散通道: 3 样本
课程规范，教练问题: 3 样本
工地扬尘，施工废弃料: 3 样本
未明确越级上访对象: 3 样本
景区服务，旅游预约: 3 样本
购物，美容美发: 3 样本
消防车通道，停放安全: 3 样本
松软涣散，态度粗暴: 3 样本
灾后补贴: 3 样本
水电气: 3 样本
农林牧渔: 3 样本
入住问题，商品虚假宣传: 3 样本
创业扶持，台胞创业: 3 样本
产业扶持: 3 样本
小区消防，房屋自身安全隐患质量: 3 样本
涉黑涉恐举报，到本市市委、市政府上访: 3 样本
校外托管，消防设施: 2 样本
商品虚假宣传，强制消费问题: 2 样本
公交设施，公交车辆卫生: 2 样本
医保稽核，药品与医疗器械: 2 样本
公交乘车政策，公交车问题: 2 样本
执法不当，弄虚作假，涉黑涉恐举报: 2 样本
心理咨询室: 2 样本
校外托管，校外培训: 2 样本
执法态度，涉黑涉恐举报: 2 样本
教师资格证，校外培训: 2 样本
船票问题，强制消费问题: 2 样本
宅基地翻改建，住宅扩建: 2 样本
商品虚假宣传，商品退费问题: 2 样本
公交设施，公交票务问题: 2 样本
公交票务问题，公交不文明行为: 2 样本
停车问题，船票问题: 2 样本
食品安全，企业证照办理: 2 样本
公交票务问题，传统媒体传播扬言: 2 样本
公交票务问题，公交线路调整: 2 样本
出租车问题，强制消费问题: 2 样本
网约车问题，出租车问题，公交车问题: 2 样本
网约车问题，自媒体恶意炒作扬言: 2 样本
家庭共济，台胞医社保缴交: 2 样本
私搭乱建（房前屋后、楼顶违建），封闭露台违建: 2 样本
医保个账清退，医保退费: 2 样本
灵活就业人员参保，台胞医社保缴交: 2 样本
住宅翻改建，临时: 2 样本
住宅翻改建，封闭露台违建: 2 样本
限购政策，房贷政策: 2 样本
医保退费，越级进京上访扬言: 2 样本
小区照明，小区消防: 2 样本
假冒伪劣，执法不当: 2 样本
买卖过户，限购政策: 2 样本
网络充值消费，非机动车停放点: 2 样本
二手房购房纠纷，租房纠纷: 2 样本
账户设立，代扣业务: 2 样本
住改商，外部因素引发的房屋安全: 2 样本
限购政策，二手房交易政策咨询: 2 样本
住宅室内装饰装修，住改商: 2 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，消防设施: 2 样本
买卖过户，赠与过户: 2 样本
买卖过户，二手房交易流程咨询: 2 样本
汇补缴，灵活就业缴存: 2 样本
买卖过户，二手房交易政策咨询: 2 样本
停车问题，其他负面舆论炒作扬言: 2 样本
产权证办理，赠与过户: 2 样本
二手房交易政策咨询，一手房购房纠纷: 2 样本
小区照明，小区文体设施: 2 样本
教育及培训，消防设施: 2 样本
单位销户，企业员工公积金: 2 样本
虚假宣传，船票问题: 2 样本
商品质量，假冒伪劣，药品与医疗器械: 2 样本
物业费争议，小区非机动车设施: 2 样本
房屋自身安全隐患质量，安全疏散通道: 2 样本
买卖过户，继承过户: 2 样本
代扣业务，灵活就业缴存: 2 样本
配套设施，卫生问题: 2 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，工伤保险参保: 2 样本
基数比例调整，缓缴: 2 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，劳动合同纠纷: 2 样本
网约车失物招领，出租车问题: 2 样本
灾情信息: 2 样本
出租车司机服务问题，出租车经营服务，出租车问题: 2 样本
出租车司机服务问题，网约车问题，出租车问题: 2 样本
出租车司机服务问题，出租车问题，船票问题: 2 样本
培训效果: 2 样本
道路出行问题，服务内容与描述不符: 2 样本
消防设施，消防许可证: 2 样本
消防设施，消防车通道: 2 样本
培训效果，未备案场地培训: 2 样本
航空旅客服务，其他个人极端行为: 2 样本
驾校经营资质，未备案场地培训: 2 样本
安全用品和设备，安全标志: 2 样本
费用纠纷，培训效果: 2 样本
景点信息，商品虚假宣传: 2 样本
景区观光车，景区秩序: 2 样本
课程规范，未备案场地培训: 2 样本
公交发车频次，公交车问题: 2 样本
服务问题，商品虚假宣传，强制消费问题，服务内容与描述不符: 2 样本
景区设施，景区秩序: 2 样本
景区服务，出租车问题: 2 样本
企业证照办理，安全生产经营许可: 2 样本
商品退费问题，服务内容与描述不符: 2 样本
服务问题，出租车问题，服务内容与描述不符: 2 样本
服务问题，出租车问题: 2 样本
公交不文明行为，公交车问题: 2 样本
养老保险退保，企业员工保险: 2 样本
养殖异味，污水净化治理: 2 样本
出租车司机服务问题，出租车失物招领: 2 样本
青年人才: 2 样本
网约车平台运营问题，到本市市委、市政府上访: 2 样本
工资待遇，福利待遇: 2 样本
养老金，机关事业单位工作人员正常退休(职)待遇申请: 2 样本
驾校学籍管理，教练问题: 2 样本
道路维护，井盖: 2 样本
工伤保险参保，工伤保险报销: 2 样本
工伤认定申请，企业员工保险: 2 样本
涉黑涉恐举报，传统媒体传播扬言: 2 样本
涉黑涉恐举报，自媒体恶意炒作扬言: 2 样本
社会保障卡补领、换领、换发，社会保障卡应用状态查询: 2 样本
社会保障卡应用状态查询，企业员工保险: 2 样本
就业援助，失业登记: 2 样本
就业援助，农民工就业权益: 2 样本
失业登记，农民工就业权益: 2 样本
机动车乱停放，传统媒体传播扬言: 2 样本
道路设施保养，道路维护，井盖: 2 样本
筼筜湖治理，污水净化治理: 2 样本
公交司机驾驶及服务，道路出行问题，公交车问题: 2 样本
退休离休，人事档案: 2 样本
网约车平台运营问题，传统媒体传播扬言: 2 样本
缴存证明，企业员工公积金: 2 样本
旅行社费用纠纷，商品虚假宣传: 2 样本
台胞医社保缴交，台胞就业: 2 样本
医保个账清退，医保退休: 2 样本
医保个账清退，医保转移: 2 样本
生育保险，医保退费: 2 样本
生育保险，医保待遇: 2 样本
消费纠纷，费用问题: 2 样本
配偶安置: 1 样本
动物噪声，教育机构噪声: 1 样本
补贴与奖励，金融支持: 1 样本
假冒伪劣，执法态度: 1 样本
养殖异味，公园管理: 1 样本
假冒伪劣，景区服务，商品退费问题: 1 样本
假冒伪劣，服务问题: 1 样本
企业证照办理，建筑施工安全: 1 样本
焚烧污染，传统媒体传播扬言: 1 样本
道路施工噪声，抛撒滴漏，车轮带泥: 1 样本
道路施工噪声，车轮带泥: 1 样本
税收优惠，程序繁杂: 1 样本
补贴与奖励，台企事项: 1 样本
补贴与奖励，税收优惠，产业扶持: 1 样本
补贴与奖励，税收优惠: 1 样本
道路施工噪声，扬言自杀自残: 1 样本
税收优惠，科技创新: 1 样本
道路施工噪声，外部因素引发的房屋安全: 1 样本
科技创新: 1 样本
道路施工噪声，传统媒体传播扬言: 1 样本
工地施工噪声，道路施工噪声，外部因素引发的房屋安全: 1 样本
工地施工噪声，工地扬尘，施工废弃料: 1 样本
工地施工噪声，住宅室内装饰装修，费用问题: 1 样本
工地施工噪声，传统媒体传播扬言，利用舆论集体维权: 1 样本
工地施工噪声，到本市市委、市政府上访: 1 样本
消费纠纷，景区服务: 1 样本
灾情信息，消费纠纷: 1 样本
住宅室内装饰装修噪声，扬言自杀自残，其他个人极端行为: 1 样本
灾后补贴，外部因素引发的房屋安全: 1 样本
网约车平台运营问题，扬言自杀自残: 1 样本
动物噪声，住改商: 1 样本
台胞证照办理，驾驶证管理: 1 样本
医学鉴定，涉黑涉恐举报: 1 样本
台胞落户，居住证办理: 1 样本
台胞落户，台胞住房: 1 样本
台胞住房，台胞医社保缴交: 1 样本
台胞住房，台胞就业: 1 样本
护工护理，医学鉴定: 1 样本
急救转运，护工护理: 1 样本
非法行医，涉黑涉恐举报: 1 样本
医疗秩序，急救转运: 1 样本
医疗秩序，护工护理: 1 样本
买卖过户，外部因素引发的房屋安全: 1 样本
宣传教育: 1 样本
买卖过户，租房纠纷: 1 样本
商品质量，化妆品: 1 样本
房屋积水，灾后补贴: 1 样本
房屋积水，消费纠纷: 1 样本
房屋积水，房屋修复，消费纠纷: 1 样本
商品质量，商品质量问题: 1 样本
商品质量，态度粗暴: 1 样本
考试安排，驾校学籍管理: 1 样本
课程规范，培训效果: 1 样本
商品质量，效率低下: 1 样本
工地施工噪声，扬言自杀自残: 1 样本
房票兑付，租房纠纷: 1 样本
住宅室内装饰装修噪声，其他个人极端行为: 1 样本
课程规范，驾校学籍管理: 1 样本
消防器材，消防车通道: 1 样本
消防器材，安全疏散通道，消防验收: 1 样本
危险化学品安全，消防设施: 1 样本
费用纠纷，课程规范，考试安排，教练问题: 1 样本
费用纠纷，考试安排，培训效果: 1 样本
买卖过户，房票兑付，一手房购房纠纷: 1 样本
安全用品和设备，外部因素引发的房屋安全: 1 样本
驾校经营资质，教练问题: 1 样本
买卖过户，房票兑付: 1 样本
安全标志，涉黑涉恐举报: 1 样本
驾校经营资质，课程规范: 1 样本
安全生产经营许可，松软涣散: 1 样本
安全生产经营许可，消防设施: 1 样本
航空旅客服务，自媒体恶意炒作扬言: 1 样本
公交票务问题，道路出行问题，公交车问题: 1 样本
航务管理: 1 样本
企业运营管理，汽车加气: 1 样本
教育及培训，网络充值消费: 1 样本
消防设施，污水净化治理: 1 样本
赠与过户，继承过户: 1 样本
消防设施，消防器材，配套设施: 1 样本
消防设施，弄虚作假: 1 样本
消防设施，卫生问题: 1 样本
消防设施，消防器材，消防车通道: 1 样本
住宿，服务问题: 1 样本
消防器材，消防许可证: 1 样本
出租车经营服务，企业运营管理: 1 样本
房票兑付，房贷政策: 1 样本
安全疏散通道，弄虚作假，涉黑涉恐举报: 1 样本
建筑施工安全，安全用品和设备: 1 样本
费用纠纷，考试安排，驾校学籍管理: 1 样本
出租车司机服务问题，出租车失物招领，出租车问题: 1 样本
消防车通道，外部因素引发的房屋安全: 1 样本
出租车司机服务问题，服务内容与描述不符: 1 样本
消防车通道，涉黑涉恐举报: 1 样本
消防车通道，安全疏散通道，充电安全: 1 样本
消防车通道，施工废弃料: 1 样本
消防车通道，公园管理: 1 样本
出租车司机服务问题，服务问题: 1 样本
出租车司机服务问题，景区秩序: 1 样本
安全疏散通道，执法不当，涉黑涉恐举报: 1 样本
网约车平台运营问题，涉黑涉恐举报: 1 样本
安全疏散通道，扬言自杀自残: 1 样本
安全疏散通道，消防验收: 1 样本
文娱体，教育及培训: 1 样本
安全疏散通道，越级进京上访扬言: 1 样本
文娱体，其他个人极端行为: 1 样本
文娱体，执法态度: 1 样本
继承过户，政策落空: 1 样本
停放安全，店外经营: 1 样本
美容美发，化妆品: 1 样本
消防设计审核，外部因素引发的房屋安全: 1 样本
网约车平台运营问题，越级进京上访扬言，省级政府部门上访: 1 样本
景区收费，公园管理: 1 样本
景区观光车，道路出行问题: 1 样本
二手房交易政策咨询，二手房交易流程咨询: 1 样本
景区秩序，公交车问题: 1 样本
网约车平台运营问题，越级进京上访扬言，到本市市委、市政府上访: 1 样本
景点信息，景区秩序: 1 样本
景点信息，服务问题: 1 样本
住宿，服务态度: 1 样本
BRT驾驶员驾驶与服务，急救转运: 1 样本
地铁、BRT票务收费，网络充值消费: 1 样本
企业运营管理，扬言自杀自残: 1 样本
住宿，商品虚假宣传: 1 样本
景区观光车，配套设施: 1 样本
住宿，教育及培训: 1 样本
地铁、BRT不文明行为，BRT、地铁失物招领: 1 样本
景区设施，道路设施保养: 1 样本
住宿，配套设施: 1 样本
地铁、BRT不文明行为，地铁运营服务: 1 样本
景区服务，景区秩序，公园管理: 1 样本
地铁、BRT安检，BRT、地铁失物招领: 1 样本
景区服务，商品虚假宣传: 1 样本
景区服务，服务问题，出租车问题: 1 样本
景区服务，景区秩序，船票问题: 1 样本
餐饮，网络充值消费: 1 样本
景区服务，公园管理: 1 样本
餐饮，美容美发: 1 样本
景区服务，强制消费问题: 1 样本
景区服务，餐饮收费问题: 1 样本
景区服务，服务内容与描述不符: 1 样本
地铁、BRT安检，传统媒体传播扬言: 1 样本
限售政策，房贷政策: 1 样本
房贷政策，购房提取: 1 样本
景区秩序，道路出行问题，网约车问题: 1 样本
景区秩序，道路出行问题，公交车问题: 1 样本
景区秩序，道路出行问题: 1 样本
景区秩序，涉黑涉恐举报: 1 样本
地铁、BRT站内设施，地铁运营服务: 1 样本
地铁、BRT站内设施，地铁、BRT票务收费: 1 样本
地铁、BRT站内设施，安全用品和设备: 1 样本
地铁、BRT站内设施，地铁、BRT不文明行为: 1 样本
地铁、BRT站内设施，地铁、BRT不文明行为，地铁运营服务: 1 样本
费用问题，配套设施: 1 样本
地铁、BRT站内设施，公交车问题: 1 样本
配套设施，停车问题: 1 样本
配套设施，服务态度: 1 样本
查询账户余额，账户合并: 1 样本
地铁、BRT班次，BRT驾驶员驾驶与服务: 1 样本
公交不文明行为，出租车司机服务问题: 1 样本
卫生问题，停车问题: 1 样本
公交不文明行为，公交站点规划: 1 样本
服务态度，船票问题: 1 样本
购物，网络充值消费: 1 样本
服务态度，强制消费问题: 1 样本
公交卡，地铁、BRT票务收费: 1 样本
公交卡，公交车失物招领: 1 样本
公交卡，公交不文明行为: 1 样本
公交线路规划，地铁、BRT线路规划，地铁、BRT站点规划: 1 样本
公交线路规划，地铁、BRT站点规划: 1 样本
景区秩序，停车问题: 1 样本
景区收费，强制消费问题: 1 样本
公交线路规划，公交车问题，公交线路调整: 1 样本
服务问题，出租车问题，强制消费问题: 1 样本
旅行社费用纠纷，网约车问题: 1 样本
服务问题，其他负面舆论炒作扬言: 1 样本
服务问题，商品虚假宣传，强制消费问题: 1 样本
房贷政策，二手房交易政策咨询: 1 样本
外部因素引发的房屋安全，施工废弃料: 1 样本
公交发车频次，公交车问题，公交站点规划: 1 样本
外部因素引发的房屋安全，建筑施工安全: 1 样本
房屋自身安全隐患质量，消防设施: 1 样本
房屋自身安全隐患质量，安全用品和设备: 1 样本
服务问题，旅行社费用纠纷，商品虚假宣传，商品退费问题: 1 样本
服务问题，旅行社费用纠纷，船票问题: 1 样本
服务问题，旅行社费用纠纷，出租车问题: 1 样本
服务问题，商品退费问题，强制消费问题: 1 样本
服务问题，餐饮收费问题: 1 样本
服务问题，出租车问题，船票问题: 1 样本
公交发车频次，公交线路调整，公交站点规划: 1 样本
公交发车时间，公交发车频次，公交站点规划: 1 样本
公交发车时间，公交不文明行为: 1 样本
房屋自身安全隐患质量，其他个人极端行为: 1 样本
公交发车时间，公交线路规划: 1 样本
商品虚假宣传，商品退费问题，服务内容与描述不符: 1 样本
商品虚假宣传，强制消费问题，服务内容与描述不符: 1 样本
公交发车时间，公交站点规划: 1 样本
旅行社费用纠纷，商品退费问题: 1 样本
公交发车时间，公交车问题，公交线路调整: 1 样本
公交发车时间，公交车问题: 1 样本
公交线路规划，公交线路调整，公交站点规划: 1 样本
公交信息发布，地铁运营服务: 1 样本
公交司机驾驶及服务，公交卡: 1 样本
餐饮收费问题，商品质量问题: 1 样本
公交信息发布，公交车失物招领: 1 样本
公交信息发布，公交发车频次: 1 样本
道路出行问题，出租车问题: 1 样本
道路出行问题，网约车问题，机动车乱停放: 1 样本
道路出行问题，斑马线: 1 样本
道路出行问题，网约车问题: 1 样本
道路出行问题，政策落空: 1 样本
道路出行问题，网约车问题，出租车问题: 1 样本
道路出行问题，停车问题，公共停车场规划与管理: 1 样本
道路出行问题，控告辅警: 1 样本
网约车问题，商品质量问题: 1 样本
出租车问题，自媒体恶意炒作扬言: 1 样本
网约车问题，其他负面舆论炒作扬言: 1 样本
一手房购房纠纷，外部因素引发的房屋安全: 1 样本
公交司机驾驶及服务，公交不文明行为，公交车问题: 1 样本
住改商，消防车通道: 1 样本
住改商，消防设施: 1 样本
网约车问题，公交车问题: 1 样本
公交票务问题，地铁、BRT票务收费: 1 样本
假冒伪劣，商品虚假宣传: 1 样本
住改商，涉黑涉恐举报: 1 样本
公交票务问题，景区收费: 1 样本
出租车问题，船票问题，商品虚假宣传: 1 样本
消防设施，道路设施保养: 1 样本
转出，企业员工公积金: 1 样本
消防器材，瓶装液化石油气: 1 样本
校园欺凌，到本市市委、市政府上访: 1 样本
家委会管理，医疗用血: 1 样本
小区非机动车设施，停放安全: 1 样本
手续繁杂，程序繁杂: 1 样本
手续繁杂: 1 样本
一手房购房纠纷，租房纠纷: 1 样本
停车问题，自媒体恶意炒作扬言: 1 样本
公交票务问题，公交信息发布，公交车问题: 1 样本
一手房购房纠纷，公共收益: 1 样本
租房纠纷，消防设施: 1 样本
公交票务问题，公交线路规划，公交线路调整: 1 样本
船票问题，其他负面舆论炒作扬言: 1 样本
公交车辆卫生，公交不文明行为: 1 样本
公交车辆卫生，公交车问题: 1 样本
商品质量问题，服务质量问题: 1 样本
商品质量问题，商品退费问题，强制消费问题: 1 样本
商品质量问题，商品虚假宣传: 1 样本
校园欺凌，校外托管: 1 样本
公交设施，公交发车频次: 1 样本
小区非机动车设施，涉黑涉恐举报: 1 样本
商品虚假宣传，自媒体恶意炒作扬言: 1 样本
商品虚假宣传，服务质量问题: 1 样本
商品退费问题，强制消费问题: 1 样本
公交设施，公交发车时间: 1 样本
公交设施，地铁、BRT站内设施: 1 样本
公交设施，公交线路调整，公交站点规划: 1 样本
弄虚作假，故意刁难: 1 样本
校园欺凌，家校沟通: 1 样本
出租车经营服务，网约车问题: 1 样本
人行天桥，道路设施保养: 1 样本
提及社会已发生负面事件，扬言自杀自残: 1 样本
小区消防，小区文体设施: 1 样本
劳动合同纠纷，其他个人极端行为: 1 样本
人行天桥，斑马线: 1 样本
透明度不足，政策落空: 1 样本
透明度不足，执法不当，执法态度: 1 样本
小区非机动车设施，消防车通道: 1 样本
校外培训，小区消防，消防设施: 1 样本
执法不当，外部因素引发的房屋安全: 1 样本
执法不当，执法态度，涉黑涉恐举报: 1 样本
小区非机动车设施，外部因素引发的房屋安全: 1 样本
执法不当，执法态度，态度粗暴: 1 样本
校外培训，消防设施: 1 样本
小区非机动车设施，公共收益: 1 样本
执法不当，态度粗暴: 1 样本
执法不当，僵尸车: 1 样本
小区非机动车设施，小区文体设施: 1 样本
执法不当，弄虚作假，故意刁难: 1 样本
校外托管，校外供餐，商品质量: 1 样本
租房纠纷，涉黑涉恐举报: 1 样本
小区路面指示，地下通道: 1 样本
执法态度，态度粗暴，涉黑涉恐举报: 1 样本
执法态度，扬言自杀自残: 1 样本
校园安全管理体系，消防设施，消防器材: 1 样本
教材教辅，课程设置: 1 样本
小区非机动车设施，安全标志: 1 样本
旅游年卡，旅游预约: 1 样本
公交设施，公交票务问题，公交卡: 1 样本
小区非机动车设施，公园管理: 1 样本
医保个账清退，企业员工保险: 1 样本
车轮带泥，污水净化治理，抛撒滴漏: 1 样本
生育保险，医保目录: 1 样本
生育保险，医保转移: 1 样本
医保退休，台胞医社保缴交: 1 样本
住宅翻改建，私搭乱建（房前屋后、楼顶违建），封闭露台违建: 1 样本
住宅扩建，封闭露台违建: 1 样本
小区消防，住改商: 1 样本
教师职称，教师待遇: 1 样本
教师资格证，教师待遇: 1 样本
租房提取，加装电梯提取: 1 样本
教师资格证，教育及培训: 1 样本
政策落空，程序繁杂: 1 样本
教师招聘，教育及培训: 1 样本
小区消防，安全事故: 1 样本
小区消防，小区非机动车设施，公共收益: 1 样本
政策落空，故意刁难: 1 样本
小区消防，消防设施，消防车通道: 1 样本
教师招聘，教材教辅: 1 样本
职业教育，校外培训: 1 样本
职业教育，台胞子女入学: 1 样本
形式主义，政策落空: 1 样本
租房纠纷，消防设施，安全疏散通道: 1 样本
高中，职业教育: 1 样本
高等教育，越级进京上访扬言: 1 样本
退休提取，生活保障类提取: 1 样本
离厦提取，企业员工公积金: 1 样本
还贷提取，死亡提取: 1 样本
医疗机构申请: 1 样本
手续繁杂，弄虚作假: 1 样本
租房纠纷，住宅室内装饰装修: 1 样本
弄虚作假，态度粗暴: 1 样本
租房纠纷，费用问题: 1 样本
校风校纪，课后服务: 1 样本
小区消防，违章挖掘: 1 样本
小区消防，停放安全: 1 样本
小区消防，消防设施，消防器材: 1 样本
弄虚作假，公园管理: 1 样本
住宅扩建，涉黑涉恐举报: 1 样本
住宅扩建，外立面违建: 1 样本
家庭共济，医保退费: 1 样本
医保待遇，医保转移: 1 样本
外立面违建，厂房违建: 1 样本
外立面违建，封闭露台违建: 1 样本
家庭共济，医保便民服务: 1 样本
小区消防，假冒伪劣: 1 样本
购房提取，死亡提取: 1 样本
私搭乱建（房前屋后、楼顶违建），厂房违建: 1 样本
医保目录，医保退费: 1 样本
医保转移，医保退休: 1 样本
医保转移，企业员工保险: 1 样本
医保待遇，医保退休: 1 样本
购房提取，离厦提取: 1 样本
养老金，其他个人极端行为: 1 样本
养老金，退休离休: 1 样本
养老保险继承，企业员工保险: 1 样本
农民工就业权益，违规加班: 1 样本
社会保障卡补领、换领、换发，社会保障卡申领、启用、注销、挂失、解挂，社会保障卡应用状态查询: 1 样本
物业费争议，住改商: 1 样本
失业登记，劳动合同纠纷: 1 样本
农民工就业权益，弄虚作假: 1 样本
医保状态，家庭共济: 1 样本
旅游行业，到本市市委、市政府上访: 1 样本
旅游行业，扬言自杀自残: 1 样本
旅游行业，补贴与奖励: 1 样本
劳动合同纠纷，越级进京上访扬言: 1 样本
劳动合同纠纷，涉黑涉恐举报: 1 样本
停车问题，商品虚假宣传: 1 样本
劳动合同纠纷，扬言自杀自残，其他个人极端行为: 1 样本
违规加班，传统媒体传播扬言: 1 样本
违法用工，其他危害公共安全类: 1 样本
小区照明，消防设施: 1 样本
筼筜湖治理，公园管理: 1 样本
福利待遇，劳动合同纠纷: 1 样本
小区照明，道路设施保养: 1 样本
福利待遇，省级政府部门上访: 1 样本
账户设立，个人账户封存及销户: 1 样本
机动车乱停放，自媒体恶意炒作扬言，传统媒体传播扬言: 1 样本
职业资格证书，职称评定: 1 样本
僵尸车，道路维护: 1 样本
职业技能培训，职业资格证书: 1 样本
职业技能培训，教育及培训: 1 样本
工伤保险报销，劳动合同纠纷: 1 样本
涉黑涉恐举报，自媒体恶意炒作扬言，传统媒体传播扬言: 1 样本
涉黑涉恐举报，省级政府部门上访: 1 样本
社会保障卡应用状态查询，台胞医社保缴交: 1 样本
企业运营管理，出租车问题: 1 样本
一手房购房纠纷，二手房购房纠纷: 1 样本
工地扬尘，车轮带泥: 1 样本
一手房购房纠纷，小区消防: 1 样本
失业登记，企业员工保险: 1 样本
失业登记，台胞医社保缴交，台胞就业: 1 样本
就业登记，台胞就业: 1 样本
就业援助，劳动合同纠纷: 1 样本
物业费争议，公共收益: 1 样本
就业援助，农民工就业权益，教育及培训: 1 样本
社会保障卡应用状态查询，创业扶持: 1 样本
物业费争议，到本市市委、市政府上访: 1 样本
住宅室内装饰装修，施工废弃料: 1 样本
物业费争议，高空抛物（未及伤人）: 1 样本
涉黑涉恐举报，其他危害公共安全类: 1 样本
失业登记，其他个人极端行为: 1 样本
涉黑涉恐举报，其他个人极端行为: 1 样本
涉黑涉恐举报，道路维护: 1 样本
涉黑涉恐举报，扬言自杀自残: 1 样本
账户信息变更，缴存证明: 1 样本
涉黑涉恐举报，店外经营: 1 样本
涉黑涉恐举报，外部因素引发的房屋安全: 1 样本
涉黑涉恐举报，扬言自杀自残，其他个人极端行为: 1 样本
涉黑涉恐举报，传统媒体传播扬言，其他负面舆论炒作扬言: 1 样本
农民工就业权益，职业技能培训: 1 样本
交通事故，非机动车举报: 1 样本
养老保险继承，养老退休，机关事业单位工作人员正常退休(职)待遇申请: 1 样本
账户信息变更，代扣业务: 1 样本
养老金，养老保险继承: 1 样本
账户设立，台胞医社保缴交: 1 样本
攻击他人扬言: 1 样本
提及社会已发生负面事件，其他危害公共安全类: 1 样本
单位销户，个人账户封存及销户: 1 样本
道路设施保养，道路隔音屏: 1 样本
工伤保险参保，工伤认定申请，工伤保险报销: 1 样本
道路设施保养，污水净化治理: 1 样本
居民养老保险待遇，居民养老保险转移: 1 样本
道路设施保养，外部因素引发的房屋安全: 1 样本
住宅室内装饰装修，小区消防，消防设施: 1 样本
居民养老保险退保，居民养老保险转移: 1 样本
住宅室内装饰装修，小区消防: 1 样本
居民养老保险退保，居民养老保险养老金: 1 样本
道路维护，斑马线: 1 样本
道路维护，污水净化治理: 1 样本
居民养老保险参保，居民养老保险养老金: 1 样本
施工废弃料，公园管理: 1 样本
施工废弃料，传统媒体传播扬言: 1 样本
居民养老保险参保，居民养老保险转移: 1 样本
居民养老保险参保，台胞医社保缴交: 1 样本
养老退休，医保退休: 1 样本
养老退休，退休离休: 1 样本
养老退休，人事档案: 1 样本
基数比例调整，代扣业务: 1 样本
个人账户启封，代扣业务: 1 样本
查询原单位账号，企业员工公积金: 1 样本
个人账户封存及销户，代扣业务: 1 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，旅游行业: 1 样本
工伤认定申请，其他个人极端行为: 1 样本
工伤认定申请，扬言自杀自残: 1 样本
工伤保险待遇，扬言自杀自残: 1 样本
住宅室内装饰装修，外部因素引发的房屋安全，建筑施工安全: 1 样本
养老金，扬言自杀自残: 1 样本
养老金，台胞医社保缴交: 1 样本
基数比例调整，个人账户封存及销户，个人账户启封: 1 样本
养老保险退保，到本市市委、市政府上访: 1 样本
扬言自杀自残，外部因素引发的房屋安全: 1 样本
汇补缴，代扣业务，企业员工公积金: 1 样本
扬言自杀自残，传统媒体传播扬言: 1 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，人事档案: 1 样本
企业参保，台胞医社保缴交: 1 样本
其他个人极端行为，越级进京上访扬言: 1 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，养老金: 1 样本
汇补缴，代扣业务: 1 样本
自媒体恶意炒作扬言，传统媒体传播扬言，利用舆论集体维权: 1 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，养老退休: 1 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，机关事业单位工作人员正常退休(职)待遇申请，退休离休: 1 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解，农民工就业权益: 1 样本
公共服务平台登录和查询，台胞医社保缴交: 1 样本
转入，转出: 1 样本
缴费清单打印，社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解: 1 样本
缴费清单打印，职业年金待遇申请: 1 样本
公交票务问题，公交车问题，公交站点规划: 1 样本

保留的类别分布:
------------------------------------------------------------
工程建设领域: 1498 样本
传统服务业: 1490 样本
占道施工: 1484 样本
行道树: 1480 样本
贷款政策及利率: 1470 样本
网约车失物招领: 1447 样本
流动摊贩: 1437 样本
涉黑涉恐举报: 1430 样本
交通噪声: 1427 样本
机动车乱停放: 1426 样本
外部因素引发的房屋安全: 1426 样本
路灯: 1426 样本
红绿灯: 1425 样本
费用纠纷: 1422 样本
生育保险: 1413 样本
虚假宣传: 1401 样本
工业噪声: 1399 样本
物业费争议: 1382 样本
垃圾投放点: 1363 样本
车库车位管理: 1361 样本
道路保洁: 1346 样本
旅行社费用纠纷: 1345 样本
公交司机驾驶及服务: 1337 样本
餐饮油烟: 1334 样本
管道燃气: 1329 样本
护栏: 1300 样本
还贷提取: 1297 样本
美容美发: 1292 样本
水电保障: 1292 样本
非机动车乱停放: 1274 样本
教育及培训: 1268 样本
医保转移: 1267 样本
养老退休: 1263 样本
网约车平台运营问题: 1262 样本
供水保障: 1261 样本
产权抵押: 1256 样本
产权证办理: 1253 样本
食品安全: 1242 样本
公共场所噪声: 1241 样本
公共绿地: 1236 样本
餐饮、娱乐场所噪声: 1223 样本
失业保险金申领: 1210 样本
店外经营: 1203 样本
道路停车位规划与管理: 1198 样本
住宅室内装饰装修噪声: 1197 样本
失业补助金申领: 1191 样本
租房提取: 1169 样本
工地施工噪声: 1165 样本
工业废气: 1154 样本
临时: 1141 样本
商场营业噪声: 1132 样本
施工过程质量: 1120 样本
职称评定: 1103 样本
机动车举报: 1103 样本
社保（养老保险、工伤保险、失业保险）未参保及未足额缴纳调解: 1100 样本
公共停车场规划与管理: 1090 样本
商品质量: 1078 样本
小区消防: 1067 样本
井盖: 1038 样本
服务质量: 1035 样本
动物噪声: 995 样本
道路施工噪声: 979 样本
校风校纪: 975 样本
焚烧污染: 973 样本
养老金: 969 样本
师德师风: 968 样本
社会保障卡申领、启用、注销、挂失、解挂: 966 样本
住宅室内装饰装修: 956 样本
养殖异味: 952 样本
人行天桥: 943 样本
假冒伪劣: 925 样本
购房提取: 917 样本
贷款还款: 917 样本
养老保险退保: 912 样本
产权证信息变更: 908 样本
网络平台购物: 891 样本
网络游戏消费: 888 样本
教育收费: 859 样本
教育培训: 847 样本
医保退费: 847 样本
充电安全: 841 样本
信息科技: 834 样本
态度粗暴: 828 样本
校内食堂: 819 样本
社会保障卡应用状态查询: 809 样本
房屋自身安全隐患质量: 807 样本
公交站点规划: 803 样本
出租车失物招领: 800 样本
安保服务: 791 样本
文娱体: 784 样本
效率低下: 762 样本
违规加班: 755 样本
家庭共济: 748 样本
初中: 733 样本
道路维护: 728 样本
房产过户信息咨询: 713 样本
公共服务平台登录和查询: 701 样本
假期补课: 683 样本
基数比例调整: 658 样本
道路隔音屏: 657 样本
居家生活噪声: 643 样本
就业登记: 639 样本
新就业形态: 631 样本
非机动车举报: 622 样本
公共收益: 614 样本
地铁、BRT安检: 597 样本
道路绿化: 592 样本
航空旅客服务: 588 样本
公共厕所: 584 样本
小学: 580 样本
洒水车: 576 样本
社保参保: 575 样本
劳动合同纠纷: 570 样本
医疗收费: 570 样本
斑马线: 563 样本
网络充值消费: 557 样本
房票兑付: 554 样本
离厦提取: 552 样本
医保待遇: 552 样本
课后服务: 548 样本
企业参保: 548 样本
买卖过户: 546 样本
猫犬管理: 540 样本
卫生问题: 529 样本
养老保险继承: 506 样本
工程质量维保: 506 样本
医保目录: 503 样本
工伤认定申请: 501 样本
服务内容与描述不符: 498 样本
住改商: 496 样本
停放安全: 492 样本
一手房购房纠纷: 486 样本
执法态度: 475 样本
落户政策咨询: 472 样本
住宅扩建: 472 样本
退休离休: 469 样本
汇补缴: 469 样本
养老保险参保: 464 样本
地铁、BRT站内设施: 462 样本
消防设施: 459 样本
推诿扯皮: 455 样本
预约挂号: 452 样本
入住问题: 448 样本
黄赌毒举报: 446 样本
公园管理: 443 样本
违法用工: 439 样本
诈骗案件: 436 样本
身份证办理: 436 样本
出入境业务: 433 样本
租房纠纷: 426 样本
控告民警: 421 样本
居住证办理: 419 样本
敷衍应付: 418 样本
地下通道: 416 样本
地铁、BRT班次: 415 样本
社保退保: 413 样本
建筑施工安全: 410 样本
户口簿办理: 403 样本
医疗质量: 401 样本
消防车通道: 400 样本
安全疏散通道，涉黑涉恐举报: 399 样本
医保个账清退: 398 样本
账户设立: 398 样本
公交设施: 397 样本
抛撒滴漏: 395 样本
占用小区公共区域: 394 样本
职业教育: 388 样本
住宅翻改建: 385 样本
医疗秩序: 383 样本
餐饮: 383 样本
旅游预约: 382 样本
工伤保险待遇: 382 样本
烟花爆竹噪声: 379 样本
居民养老保险参保: 376 样本
毕业生: 373 样本
瓶装液化石油气: 369 样本
非机动车停放点: 369 样本
出租车问题: 368 样本
船票问题: 364 样本
执法不当: 364 样本
弄虚作假: 363 样本
医保状态: 362 样本
施工废弃料: 361 样本
教学减负: 357 样本
公交车失物招领: 355 样本
校园欺凌: 352 样本
失业登记: 349 样本
社会保障卡补领、换领、换发: 335 样本
控告辅警: 327 样本
伤害案件: 323 样本
道路规划: 312 样本
越级进京上访扬言: 308 样本
医保退休: 306 样本
药品与医疗器械: 305 样本
非法行医: 302 样本
私搭乱建（房前屋后、楼顶违建）: 301 样本
继承过户: 299 样本
外立面违建: 290 样本
居民养老保险待遇: 287 样本
充电安全，停放安全: 280 样本
教育机构噪声: 277 样本
驾驶证管理: 275 样本
单位及居住区绿地: 273 样本
医德医风: 271 样本
公交线路规划，公交线路调整: 268 样本
小区照明: 267 样本
公交发车时间: 266 样本
旅游行业: 266 样本
消防验收: 263 样本
断卡行动: 255 样本
教师待遇: 254 样本
教师职称: 253 样本
灵活就业: 252 样本
小区绿化: 252 样本
专项维修金: 250 样本
出租车司机服务问题: 247 样本
公交发车频次: 244 样本
一改多: 243 样本
警情处置: 241 样本
网约车问题: 238 样本
二手房购房纠纷: 234 样本
灵活就业人员参保: 232 样本
小区非机动车设施: 227 样本
教师招聘: 226 样本
女性职工特殊劳动保护: 225 样本
装修异味: 219 样本
安全疏散通道: 219 样本
公交信息发布: 217 样本
政策落空: 213 样本
污水净化治理: 211 样本
高层次人才: 209 样本
工伤保险报销: 208 样本
福利待遇: 204 样本
公积金维权: 204 样本
贷后变更: 202 样本
赠与过户: 202 样本
景区收费: 198 样本
居民养老保险养老金: 196 样本
扬言自杀自残: 194 样本
交通标志牌: 191 样本
僵尸车: 189 样本
教师资格证: 188 样本
费用问题: 186 样本
人事档案: 182 样本
账户信息变更: 182 样本
高中: 181 样本
公交车问题: 177 样本
急救转运: 177 样本
限购政策: 173 样本
商品虚假宣传: 172 样本
护工护理: 168 样本
地铁、BRT线路规划: 164 样本
医学鉴定: 158 样本
到本市市委、市政府上访: 158 样本
其他个人极端行为: 158 样本
工地扬尘: 157 样本
传统媒体传播扬言: 155 样本
服务问题: 154 样本
景区服务: 150 样本
房屋积水: 149 样本
公交乘车政策: 148 样本
企业证照办理: 147 样本
自媒体恶意炒作扬言: 145 样本
职业技能培训: 142 样本
路名牌: 142 样本
房贷政策: 141 样本
购房租房补贴: 139 样本
停车问题: 137 样本
住宿: 134 样本
景区秩序: 134 样本
购物: 132 样本
校外托管: 129 样本
企业员工保险: 126 样本
代扣业务: 123 样本
道路设施保养: 120 样本
台胞医社保缴交: 120 样本
公交不文明行为: 119 样本
景区设施: 116 样本
道路出行问题: 115 样本
小区卫生: 112 样本
外卖管理: 112 样本
公交票务问题: 111 样本
校外培训: 109 样本
地铁、BRT车厢内设施: 108 样本
地铁、BRT不文明行为: 107 样本
非机动车业务: 107 样本
转入: 102 样本
公交线路调整: 100 样本
能源与公用事业: 100 样本
